spring.application.name=systalinkProjectManagement

server.port=8090

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/systadatabase?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

#jpa vendor adapter configuration
#spring.jpa.database-platform=spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/systadatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver